# AppUpgrade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appupgrade/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
appupgrade/: build.gradle
appupgrade/src/androidTest/java/com/example/appupgrade/: ExampleInstrumentedTest.java
appupgrade/src/main/: AndroidManifest.xml
appupgrade/src/main/java/com/example/appupgrade/config/: Constants.java
appupgrade/src/main/java/com/example/appupgrade/controllers/base/: BaseActivity.java  UpgradeApplication.java
appupgrade/src/main/java/com/example/appupgrade/event/: UpgradeActivityFinishEvent.java
appupgrade/src/main/java/com/example/appupgrade/helper/: CommonHelper.java  NetworkHelper.java  NetworkUtil.java  PermissionHelper.java  SPHelper.java  ToastHelper.java
appupgrade/src/main/java/com/example/appupgrade/services/: ApiCommonRequest.java  HttpManager.java
appupgrade/src/main/java/com/example/appupgrade/upgrade/: AppUpgrade.java  AppUpgradeManager.java  UpgradeActivity.java
appupgrade/src/main/java/com/example/appupgrade/upgrade/internal/: AppUpgradePersistentHelper.java  DownloadNotificationHelper.java  FoundVersionInfoDialog.java  MobileNetworkDialog.java  MobileNetworkDialogListener.java  PackageReceiver.java  UpgradeHelper.java  VersionInfo.java  VersionInfoDialogListener.java
appupgrade/src/main/java/com/example/appupgrade/widget/: CustomProgressDialog.java
appupgrade/src/main/res/values-en-rUS/: strings.xml
appupgrade/src/test/java/com/example/appupgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
